if [ "$EXTERNAL_FREETZ_PACKAGE_PROCPS_NG" == "y" ] ; then
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_PS:+/usr/bin/psfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_TOP:+/usr/bin/topfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_FREE:+/usr/bin/freefull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_UPTIME:+/usr/bin/uptimefull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_VMSTAT:+/usr/bin/vmstatfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_W:+/usr/bin/wfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_PMAP:+/usr/bin/pmapfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_PGREP:+/usr/bin/pgrepfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_PKILL:+/usr/bin/pkillfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_PIDOF:+/usr/bin/pidoffull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_PWDX:+/usr/bin/pwdxfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_SLABTOP:+/usr/bin/slabtopfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_TLOAD:+/usr/bin/tloadfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_WATCH:+/usr/bin/watchfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_SKILL:+/usr/bin/skillfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_SNICE:+/usr/bin/snicefull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_SYSCTL:+/usr/bin/sysctlfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_NG_KILL:+/usr/bin/killfull}"
fi
