if [ "$EXTERNAL_FREETZ_PACKAGE_PROCPS_FULL" == "y" ] ; then
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_PS:+/usr/bin/psfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_TOP:+/usr/bin/topfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_FREE:+/usr/bin/freefull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_UPTIME:+/usr/bin/uptimefull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_VMSTAT:+/usr/bin/vmstatfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_W:+/usr/bin/wfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_PMAP:+/usr/bin/pmapfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_PGREP:+/usr/bin/pgrepfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_PKILL:+/usr/bin/pkillfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_PIDOF:+/usr/bin/pidoffull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_PWDX:+/usr/bin/pwdxfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_SLABTOP:+/usr/bin/slabtopfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_TLOAD:+/usr/bin/tloadfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_WATCH:+/usr/bin/watchfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_SKILL:+/usr/bin/skillfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_SNICE:+/usr/bin/snicefull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_SYSCTL:+/usr/bin/sysctlfull}"
	EXTERNAL_FILES+=" ${FREETZ_PACKAGE_PROCPS_FULL_KILL:+/usr/bin/killfull}"
fi
