menu "liblua"

	choice
		prompt "Version"
			default FREETZ_LIB_liblua_WITH_VERSION_CURRENT

		config FREETZ_LIB_liblua_WITH_VERSION_ABANDON
			bool "5.1"
#			depends on !FREETZ_TARGET_GCC_5_MIN

		config FREETZ_LIB_liblua_WITH_VERSION_CURRENT
			bool "5.4"
			depends on FREETZ_TARGET_GCC_5_MIN

	endchoice

	config FREETZ_LIB_liblua
		bool "liblua (liblua.so)"
		default n
		help
			LUA library

	comment " ---"

	config FREETZ_LIB_liblua_WITH_FLOAT
		bool "Use float instead double"
		default n
		help
			Like AVM's binary: https://github.com/Freetz-NG/freetz-ng/issues/497

endmenu # liblua

