# Common values for 32bit architectures

# Sizes
ac_cv_sizeof_char=1
ac_cv_sizeof_int16_t=2
ac_cv_sizeof_int32_t=4
ac_cv_sizeof_int=4
ac_cv_sizeof___int64=0
ac_cv_sizeof_int64_t=8
ac_cv_sizeof_long=4
ac_cv_sizeof_long_int=4
ac_cv_sizeof_long_long=8
ac_cv_sizeof_off_t=8
ac_cv_sizeof_pid_t=4
ac_cv_sizeof_ptrdiff_t=4
ac_cv_sizeof_short=2
ac_cv_sizeof_short_int=2
ac_cv_sizeof_size_t=4
ac_cv_sizeof_socklen_t=4
ac_cv_sizeof_ssize_t=4
ac_cv_sizeof_stat_st_size=8
ac_cv_sizeof_u_int16_t=2
ac_cv_sizeof_uint16_t=2
ac_cv_sizeof_u_int32_t=4
ac_cv_sizeof_uint32_t=4
ac_cv_sizeof_u_int64_t=8
ac_cv_sizeof_uint64_t=8
ac_cv_sizeof_unsigned_int=4
ac_cv_sizeof_unsigned_long=4
ac_cv_sizeof_unsigned_long_long=8
ac_cv_sizeof_unsigned_short=2
ac_cv_sizeof_void_p=4
# ac_cv_sizeof_fpos_t is architecture specific

