#!/bin/sh

DAEMON=lighttpd
DAEMON_LONG_NAME="Lighttpd"
DAEMON_CONFIG="/mod/etc/$DAEMON/$DAEMON.conf"
DAEMON_ENV='LD_PRELOAD='
. /etc/init.d/modlibrc

[ -r /etc/options.cfg ] && . /etc/options.cfg


validate_conf() {
	$DAEMON_BIN -tt -f "$DAEMON_CONFIG" >/dev/null 2>&1 && return
	echo "$DAEMON_LONG_NAME: $DAEMON_CONFIG validation ... failed."
	$DAEMON_BIN -tt -f "$DAEMON_CONFIG"
	exit $?
}

config() {
	modlib_config
	[ "$LIGHTTPD_VALIDATION" = "yes" ] && validate_conf
	rm -f /var/log/${DAEMON}_*.log 2>/dev/null
	modunreg status $DAEMON lighttpd-log
	if [ "$LIGHTTPD_LOGGING" = "yes" ]; then
		if [ "$LIGHTTPD_LOGGING_ERROR_FILE" = "yes" ] || [ "$FREETZ_PACKAGE_LIGHTTPD_MOD_ACCESSLOG" = "y" -a "$LIGHTTPD_LOGGING_ACCESS_FILE" = "yes" ]; then
			[ "$LIGHTTPD_CHROOT" = "yes" ] && local chroot_prefix="${LIGHTTPD_DOCROOT}/"
			ln -sf $chroot_prefix$LIGHTTPD_LOGGING_ERROR /var/log/${DAEMON}_error.log
			ln -sf $chroot_prefix$LIGHTTPD_LOGGING_ACCESS /var/log/${DAEMON}_access.log
			modreg status $DAEMON "$DAEMON_LONG_NAME" lighttpd-log
		fi
	fi
}

start() {
	modlib_startdaemon $DAEMON_BIN -f "$DAEMON_CONFIG"
}

reload() {
	killall -USR1 $DAEMON_BIN # HUP reopens the log !
}

case $1 in
	""|load)
		mkdir -p /mod/etc/$DAEMON
		mkdir -p /tmp/flash/$DAEMON

		modlib_add_user_and_group wwwrun

		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon $DAEMON

		if [ "$FREETZ_PACKAGE_LIGHTTPD_MOD_OPENSSL" = "y" ]; then
			modreg file $DAEMON crt 'Cert/Key' 0 "lighttpd_crt"
			modreg file $DAEMON ca 'CA Cert' 0 "lighttpd_ca"
			[ "$FREETZ_LIB_libcrypto_WITH_EC" = "y" ] && modreg file $DAEMON dh 'DHparam' 0 "lighttpd_dh"
		fi

		if [ "$FREETZ_PACKAGE_LIGHTTPD_MOD_AUTH" = "y" ]; then
			modreg file $DAEMON user "$(lang de:"Benutzerkonten" en:"Accounts")" 0 "lighttpd_user"
			modreg file $DAEMON rights "$(lang de:"Zugriffsrechte" en:"Access rights")" 0 "lighttpd_rights"
		fi

		modreg file $DAEMON add "$(lang de:"Erweitert" en:"Additional")" 0 "lighttpd_add"

		modlib_start $LIGHTTPD_ENABLED
		;;
	unload)
		modunreg status $DAEMON lighttpd-log
		modunreg file $DAEMON
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	reload)
		modlib_reload
		;;
	restart)
		modlib_restart
		;;
	validate)
		modlib_config
		$DAEMON_BIN -tt -f "$DAEMON_CONFIG"
		exit $?
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|reload|restart|validate|status]" 1>&2
		exit 1
		;;
esac

exit 0
